{
  "name": "LibrarySystem",
  "version": "0.0.1",
  "authors": [
    "jollygithub@gmail.com <jollyrilakkuma@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "foundation": "~5.5.2",
    "foundation-icon-fonts": "*"
  }
}
